spring.jpa.database-platform=com.currency.demo.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create
maven.basedir=@project.basedir@

spring.datasource.url=jdbc:sqlite:${maven.basedir}/src/main/resources/db/currency.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.show-sql=true